@use "_vari" as *

html,
body
  padding: 0
  margin: 0

*
  box-sizing: border-box

html,
body
  height: 100%
  width: 100%


body
  -webkit-font-feature-settings: palt
          font-feature-settings: palt
  -webkit-box-sizing: border-box
  box-sizing: border-box
  color: #333
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "游ゴシック Medium", YuGothic, YuGothicM, "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  position: relative

img
  max-width: 100%
  height: auto

a
  font-size: 1.4rem
  color: #333
  text-decoration: none
  -webkit-transition-duration: 1s
          transition-duration: 1s

._flex_
  display: flex
  flex-wrap: wrap
  &s_b_
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &c_
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

.boxShadow
  box-shadow: 0 4px 12px 0 #333


[type="text"],
.textarea
  width: 100%
  max-height: 120px
  padding: 10px
  border: none

button
  background-color: transparent
  border: none
  cursor: pointer
  outline: none
  padding: 0
  appearance: none

.select
  width: 100%
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  margin: 0
  padding: 0
  background-color: transparent
  border: 2px solid $gary_color

.wrapper
  font-size: 1.4rem

.title
  font-size: 1.8rem
  font-weight: bold
  &-sub
    font-size: 1.4rem

@for $i from 1 through 5
  .p-#{$i}
    padding: #{8*$i}px
  .pt-#{$i}
    padding-top: #{8*$i}px
  .pl-#{$i}
    padding-left: #{8*$i}px
  .pr-#{$i}
    padding-right: #{8*$i}px
  .pb-#{$i}
    padding-bottom: #{8*$i}px

  .m-#{$i}
    margin: #{8*$i}px
  .mt-#{$i}
    margin-top: #{8*$i}px
  .ml-#{$i}
    margin-left: #{8*$i}px
  .mr-#{$i}
    margin-right: #{8*$i}px
  .mb-#{$i}
    margin-bottom: #{8*$i}px