@use "./_vari" as *

.content
  &--number
    position: fixed
    z-index: 1
    left: 0
    bottom: 0
    transition: 0.2s transform
    background-color: $white_color
    &.off
      transform: translateY(calc(100% - 60px))
    .item
      max-width: 50%
      width: 100%
      .number
        font-size: 16px
        &-caption
          font-size: 20px
  &--view-flow-info
    overflow-x: scroll
    

.patterm-info-dialog
  .flow-box
    .text
      font-size: 14px
  .img-box
    position: relative
    min-height: 240px
    max-width: 340px
    min-width: 220px
  .view-linkput
    position: absolute
    top: 120px
    right: 120px
    max-height: 240px
    min-width: 240px
    overflow-y: scroll
    background-color: $white_color
    border-radius: 4px
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%)

.disc
  &-panel
    width: 100%
  &-image
    position: relative
    min-height: 240px
    max-width: 50%
    width: 100%
  &-info
    max-width: 50%
    width: 100%
    padding: 16px 16px 16px 32px
